# //--- POSTGRES ---------------------------------------------------------------
# CONTAINER
DB_TYPE=postgres
POSTGRES_CONTAINER_NAME=db

# DATABASE
POSTGRES_DB=jogno
POSTGRES_DB_SCHEMA=teste

# USR & PWD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PORT
POSTGRES_PORT=8432

# URL
DATABASE_POSTGRES_URL=postgres://tp_db_c6wt_user:UVenDBU6KqPJ1YUytRtSd3U5AAVFYemx@dpg-cpk6drmd3nmc73fp4660-a/tp_db_c6wt

# //--- NESTJS -----------------------------------------------------------------
# CONTAINER
API_CONTAINER_NAME=backend-dev
NODE_ENV=production

# HOST
HOST=0.0.0.0

# PORTs
PORT=8085
DEBUG_PORT=8229

# //--- REDIS ----------------------------------------------------------------------------
REDIS_HOST= red-cpk6tvi0si5c73clgudg
REDIS_PORT=6379