# //--- POSTGRES ---------------------------------------------------------------
# CONTAINER
DB_TYPE=postgres
POSTGRES_CONTAINER_NAME=db

# DATABASE
POSTGRES_DB=jogno
POSTGRES_DB_SCHEMA=teste

# USR & PWD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PORT
POSTGRES_PORT=8432

# URL
DATABASE_POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# //--- NESTJS -----------------------------------------------------------------
# CONTAINER
API_CONTAINER_NAME=backend-dev
NODE_ENV=production

# HOST
HOST=0.0.0.0

# PORTs
PORT=8085
DEBUG_PORT=8229

# //--- REDIS ----------------------------------------------------------------------------

REDIS_HOST= redis
REDIS_PORT=6379